{
  "name": "corporate-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.cjs",
    "json-server": "json-server --watch db.json --port 3001",
    "start": "npm run dev",
    "start:all": "npm run json-server & npm run dev",
    "start:production": "node server.cjs",
    "firebase:login": "firebase login",
    "firebase:use": "firebase use --add",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "firebase:deploy:all": "firebase deploy --except hosting",
    "firebase:deploy": "firebase deploy"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "express": "^4.18.2",
    "firebase": "^12.4.0",
    "html2canvas": "^1.4.1",
    "json-server": "^0.17.3",
    "jspdf": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "vite": "^4.1.0"
  }
}
